<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="7xEUyek4ybnqB60IlX0GPs3k-j4e_-BtzexSp5vQei4" />
        <title>Survey in ads pub demo</title>
        <link rel="stylesheet" href="public/css/style.css" type="text/css">
        <link rel="stylesheet" href="public/css/flyoutMenu.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
        <script src="public/scripts/ad_scripts.js"></script>
    </head>
    <body>
        <div class="main_region sticky" id="top_bar">
            <div id="menu_container">
            </div> 
            <p id="page_name"><a href="index.html">Generic News Website</a></p>   
        </div>
        <div id="banner">
            <div id="banner-ad">
                <script>
                  googletag.cmd.push(function() {
                    googletag.display('banner-ad');
                  });
                </script>
            </div>
        </div>
        <div id="main_grid">
            <div class="main_region" id="left">
                <div id="left-ad">
                    <script>
                        googletag.cmd.push(function() {
                          googletag.display('left-ad');
                        });
                      </script>
                </div>
            </div>
            <div class="main_region" id="article_content">
                <div id="header">
                    <p>
                        AI
                    </p>
                    <h1 id="title">
                        A competition to identify bird calls using machine learning
                    </h1>
                </div>
                <div id="article_meta">
                    <p>
                        Tom Denton 
                        <br>
                        Software Engineer, Chrome Media Audio
                        <br>
                        Published Jun 16, 2020
                    </p> 
                </div>
                <div id="main_text">
                    <img src="public/images/article_image.png" alt="Glenn Harvey" id="article_image">
                    <p>
                        Do you hear the birds chirping outside your window? 
                        There are more than 10,000 bird species in the world, 
                        and they can be found in nearly every environment, from 
                        untouched rainforests to suburbs and cities. Birds play 
                        an essential role in nature. They are high up in the food 
                        chain and integrate changes occurring at low levels. As 
                        such, birds are excellent indicators of deteriorating habitat 
                        quality and environmental pollution. However, it’s often 
                        easier to hear birds than see them. With proper sound 
                        detection and classification, researchers could automatically 
                        intuit factors about an area’s quality of life based on a 
                        changing bird population.
                    </p>
                    <p>
                        There are already many projects underway to extensively 
                        monitor birds by recording natural soundscapes over long 
                        periods. However the analysis of these datasets is often 
                        done manually, is painstakingly slow, and results are 
                        incomplete. Data science may be able to assist, so researchers 
                        have turned to large crowdsourced databases of vocal 
                        recordings of birds to train AI models.
                    </p>
                    <p>
                        To fully take advantage of these extensive and 
                        information-rich sound archives, researchers need good 
                        machine listeners to reliably extract as much information 
                        as possible to aid data-driven conservation.
                    </p>
                    <p>
                        In partnership with the Cornell Lab of Ornithology, 
                        Google’s bioacoustics team—part of our AI for Social 
                        Good initiative—is announcing a competition to use 
                        machine learning to identify bird calls. In this competition, 
                        data scientists will identify a wide variety of bird 
                        vocalizations in soundscape recordings. Training audio 
                        comes from the Xeno-Canto project, a crowd-sourced 
                        collection of thousands of hours of bird sounds from 
                        around the world. We’re offering $25,000 in prizes for 
                        the best entries, and hosting the competition on Kaggle, 
                        the world’s largest data science competition community 
                        with more than 4 million members from 194 countries. 
                        The competition kicks off today and will last until 
                        September 2—check out the competition page for more details.
                    </p>
                    <p>
                        If successful, winners of this competition will help 
                        researchers better understand changes in habitat quality, 
                        levels of pollution, and the effectiveness of restoration 
                        efforts. The eventual conservation outcomes could greatly 
                        improve the quality of life for many living organisms—birds 
                        and human beings included.
                    </p>
                </div>
        
            </div>
            <div  class="main_region" id="right">
            </div>
            <div  class="main_region" id="bottom">
                <p>
                    Survey in ads pub demo.
                </p> 
            </div>
        </div>
        
        
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="public/scripts/menu.js"></script>
  </body>
</html> 
